{
  "name": "yeogi-saram-isseum",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n WEB,SERVER -c green,cyan \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite --host localhost --force",
    "dev:web": "vite --host localhost --force",
    "dev:server": "npm --prefix server run dev",
    "verify:providers": "npm --prefix server run verify:providers",
    "verify:direct-recommendation": "npm --prefix server run verify:direct-recommendation",
    "verify:meeting-place": "npm --prefix server run verify:meeting-place",
    "verify:place-intents": "npm --prefix server run verify:place-intents",
    "inspect:character": "node scripts/inspectCharacter.mjs",
    "test:character": "node scripts/testCharacterMotion.mjs",
    "test:greenhouse": "node scripts/runGreenhouseTests.mjs",
    "test:greenhouse-ai": "tsx scripts/testGreenhouseAi.ts",
    "test:lake-portals": "tsx --test scripts/lakePortals.test.ts",
    "test:festival-portal": "tsx --test scripts/festivalPortal.test.ts",
    "test:bear-photo-zone": "tsx --test scripts/bearPhotoZone.test.ts",
    "test:bear-tree-portals": "tsx --test scripts/bearTreePortals.test.ts",
    "test:campus-portals": "tsx --test scripts/campusPortals.test.ts",
    "test:personal-farm-interactions": "tsx --test scripts/personalFarmInteractions.test.ts",
    "test:personal-farm-portals": "tsx --test scripts/personalFarmPortals.test.ts",
    "test:camera-follow": "tsx --test scripts/cameraFollow.test.ts",
    "test:world-navigation": "tsx --test scripts/worldNavigationConsistency.test.ts",
    "test:postmessage": "tsx --test scripts/postMessageOrigins.test.ts",
    "test:runtime-entry": "tsx --test scripts/runtimeEntry.test.ts",
    "test:multiplayer": "tsx scripts/verifyMultiplayer.ts",
    "verify:performance": "node scripts/checkPerformanceBudgets.mjs",
    "build": "tsc -b && vite build && npm run verify:performance && tsc -p server/tsconfig.json",
    "start:server": "node server/dist/server/src/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@vitejs/plugin-react": "latest",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "lucide-react": "latest",
    "meshoptimizer": "^1.2.0",
    "openai": "^6.48.0",
    "phaser": "^3.90.0",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.183.2",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.1",
    "concurrently": "^9.2.0",
    "tsx": "^4.20.0"
  }
}
