{
    "mode": "page",
    "id": "page.members",
    "title": "/members",
    "namespace": "members",
    "viewuri": "/members",
    "category": "",
    "controller": "user",
    "layout": "layout.sidebar",
    "template": "wiz-page-members()"
}