{"name":"yeogi-saram-isseum-server","private":true,"type":"module","scripts":{"dev":"tsx src/index.ts","typecheck":"tsc -p tsconfig.json --noEmit","test":"tsx --test $(find src -name '*.test.ts' -print | sort)","build":"tsc -p tsconfig.json","verify:providers":"tsx src/scripts/verifyProviders.ts","verify:direct-recommendation":"tsx src/scripts/verifyDirectRecommendation.ts","verify:meeting-place":"tsx src/scripts/verifyMeetingPlace.ts","verify:place-intents":"tsx src/scripts/verifyPlaceIntents.ts"},"dependencies":{"mysql2":"^3.23.2","openai":"^6.48.0"}}
